# springboot-docker

./: pom.xml
src/: 上传镜像到私服
src/main/java/com/gf/controller/: TestController.java
src/main/java/com/gf/ip/: IpData.java  IpResult.java  IpUtil.java
src/main/java/com/gf/protobuf/: AddressBookOuterClass.java  addressBook.proto
src/main/java/com/gf/thread/: SendThread.java
src/main/java/com/gf/util/: RestTemplate.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile
